/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('То, что мы называем "Проблемами", явлется совокупностью задач и обстоятельств. Задачи ты можешь решить, обстоятельства ты должен принять')
})
